* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 100%;
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.2rem;
    opacity: 0.9;
}

main {
    padding: 40px 30px;
}

.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero h2 {
    color: #667eea;
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.status {
    display: inline-block;
    background: #10b981;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 15px;
}

.info {
    background: #f3f4f6;
    padding: 30px;
    border-radius: 8px;
}

.info h3 {
    color: #374151;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.info ul {
    list-style: none;
}

.info li {
    padding: 12px 0;
    border-bottom: 1px solid #e5e7eb;
    font-size: 1.05rem;
}

.info li:last-child {
    border-bottom: none;
}

.info li::before {
    content: "→";
    color: #667eea;
    font-weight: bold;
    margin-right: 10px;
}

code {
    background: #374151;
    color: #10b981;
    padding: 3px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.95em;
}

footer {
    background: #f9fafb;
    padding: 20px 30px;
    text-align: center;
    color: #6b7280;
    border-top: 1px solid #e5e7eb;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
    
    .info {
        padding: 20px;
    }
}

