[Unit]
Description={{PROJECT_DISPLAY_NAME}} Container (Rootless - {{ENVIRONMENT}})
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
RemainAfterExit=yes
TimeoutStartSec=120
TimeoutStopSec=30

# Podman rootless commands
ExecStartPre=-/usr/bin/podman stop {{CONTAINER_NAME}}
ExecStartPre=-/usr/bin/podman rm {{CONTAINER_NAME}}

ExecStart=/usr/bin/podman run \
    --name {{CONTAINER_NAME}} \
    --network {{PROXY_NETWORK}} \
    -p {{PORT_HOST}}:{{PORT_CONTAINER}} \
    --security-opt no-new-privileges:true \
    {{CONTAINER_NAME}}:latest

ExecStop=/usr/bin/podman stop -t 10 {{CONTAINER_NAME}}
ExecStopPost=-/usr/bin/podman rm -f {{CONTAINER_NAME}}

Restart=always
RestartSec=10

[Install]
WantedBy=default.target

